1665473387155	Delete resource '_pasted_code_'
1665473516711	Delete resource 'Exercicio-Aulas02'
1665473682351	Delete resource 'Exercicio_Aula2'
1665474189420	Delete resource 'Sql'
1665474387919	Rename Java project 'Curso_Java_completo'
1665474874566	Rename Java project 'Java_Bancode_dados'
1665474907395	Delete resource 'Exericio_Aulas_02'
1665474937766	Delete resource 'Projeto-Calculadora-Java'
1665474940404	Delete resource 'Exercicio-Aulas02'
1665474942501	Delete resource 'Exercicio-Aulas'
1665474944049	Delete resource 'calculadora'
